basefolder.name=test-output/ExtentsReports/
basefolder.datetimepattern=d-MM-YY HH-mm-ss

extent.reporter.spark.start=true 
extent.reporter.spark.out=test-output/ExtentsReports/Spark.html 
screenshot.dir=test-output/screenshots/ 
screenshot.rel.path=../screenshots/ 

extent.reporter.spark.config=src/test/resources/spark-config.xml
 


extent.reporter.excel.start=true
extent.reporter.excel.out=test-output/ExcelReport/ExtentExcel.xlsx

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf



